.Our-Project {
  padding-block-start: 3rem;
}

.Project-Title {
  background: linear-gradient(90deg, #c084fc, #22d3ee);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  font-size: 1.8rem;
  width: fit-content;
}
.Project-Title::after {
  content: "";
  position: absolute;
  width: 70px;
  height: 0.2rem;
  display: flex;
  background-color: var(--secondary);
  transform: translateY(0.3rem);
}

.Project-Card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-block-start: 3rem;
  height: auto;
  max-width: 1200px;
  gap: 70px;
  padding-inline: 7rem;
}
.Project-Card .Card {
  display: flex;
  flex-direction: column;
  max-width: 23rem;
  height: 30rem;
  background-color: var(--gray-dark);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.Project-Card .Card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.MainImage {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  border-radius: 10px 10px 0px 0px;
  cursor: pointer;
}

.Card-Title {
  padding-inline-start: 0.9rem;
  color: var(--secondary);
  font-weight: bold;
  letter-spacing: 0.5px;
  color: var(--white);
  position: relative;
  width:fit-content;
}
.Card-Title::after {
  content: "";
  position: absolute;
  display: flex;
  height: 0.1rem;
  width: 50px;
  top: 9;
  background-color: var(--white);
}
.Card-Description {
  width: 100%;
  padding-inline: 0.9rem;
  padding-block-start: 2rem;
  line-height: 1.4rem;
  color: var(--gray);
}

.Card-Technology {
  width: 100%;
  padding-inline: 0.9rem;
  padding-block-start: 1rem;
  line-height: 1.4rem;
  color: var(--gray);
  font-weight: bold;
}

@media (max-width:660px){
    .Project-Card{
        padding-inline:0rem;
    }
}